ElevenNote.SERVER/obj/ElevenNote.SERVER.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Server\\ElevenNote.Server.csproj": {}
  },
  "projects": {
    "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj",
        "projectName": "ElevenNote.Data",
        "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj",
        "packagesPath": "C:\\Users\\colbe\\.nuget\\packages\\",
        "outputPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\colbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\ElevenNote.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\ElevenNote.Models.csproj",
        "projectName": "ElevenNote.Models",
        "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\ElevenNote.Models.csproj",
        "packagesPath": "C:\\Users\\colbe\\.nuget\\packages\\",
        "outputPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\colbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Server\\ElevenNote.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Server\\ElevenNote.Server.csproj",
        "projectName": "ElevenNote.Server",
        "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Server\\ElevenNote.Server.csproj",
        "packagesPath": "C:\\Users\\colbe\\.nuget\\packages\\",
        "outputPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\colbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj"
              },
              "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\ElevenNote.Models.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\ElevenNote.Models.csproj"
              },
              "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Services\\ElevenNote.Services.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Services\\ElevenNote.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Services\\ElevenNote.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Services\\ElevenNote.Services.csproj",
        "projectName": "ElevenNote.Services",
        "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Services\\ElevenNote.Services.csproj",
        "packagesPath": "C:\\Users\\colbe\\.nuget\\packages\\",
        "outputPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\colbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj"
              },
              "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\ElevenNote.Models.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\ElevenNote.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ElevenNote.SERVER/obj/ElevenNote.SERVER.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Server\\ElevenNote.Server.csproj": {}
  },
  "projects": {
    "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj",
        "projectName": "ElevenNote.Data",
        "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj",
        "packagesPath": "C:\\Users\\colbe\\.nuget\\packages\\",
        "outputPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\colbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\ElevenNote.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\ElevenNote.Models.csproj",
        "projectName": "ElevenNote.Models",
        "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\ElevenNote.Models.csproj",
        "packagesPath": "C:\\Users\\colbe\\.nuget\\packages\\",
        "outputPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\colbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Server\\ElevenNote.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Server\\ElevenNote.Server.csproj",
        "projectName": "ElevenNote.Server",
        "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Server\\ElevenNote.Server.csproj",
        "packagesPath": "C:\\Users\\colbe\\.nuget\\packages\\",
        "outputPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\colbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj"
              },
              "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\ElevenNote.Models.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\ElevenNote.Models.csproj"
              },
              "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Services\\ElevenNote.Services.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Services\\ElevenNote.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Services\\ElevenNote.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Services\\ElevenNote.Services.csproj",
        "projectName": "ElevenNote.Services",
        "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Services\\ElevenNote.Services.csproj",
        "packagesPath": "C:\\Users\\colbe\\.nuget\\packages\\",
        "outputPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\colbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Data\\ElevenNote.Data.csproj"
              },
              "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\ElevenNote.Models.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Blazor_MultiSetup\\ElevenNote.Models\\ElevenNote.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ElevenNote.SERVER/obj/ElevenNote.SERVER.csproj.nuget.dgspec.json (diff)
@@ -201,6 +201,12 @@
               "target": "Package",
               "version": "[12.0.0, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.3, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[7.0.3, )"
